import Styles from './AreaText.module.css';

export const AreaTextHeritage = () => {
    return(
        <section className={Styles['section__area']}>
        <img className={Styles['img__link']} src="/images/heritage.jpg" alt="Наследственное право" />
        <div className={Styles['container']}>
        <p className={Styles['area__logo']}>
        Наследственное право — одна из самых сложных и деликатных областей права. Наши специалисты готовы предоставить вам квалифицированную помощь в решении всех вопросов, связанных с наследством. <br />
        </p><p className={Styles['area__logo']}>Мы предлагаем полный спектр услуг, направленных на защиту ваших наследственных прав и интересов.
        </p>
        </div>
        <div className={Styles['container']}>
        <h2 className={Styles['area__h']}>Наши услуги включают:</h2>
        <p className={Styles['area__text']}>
            <b>Консультирование по вопросам наследства:</b> Мы предоставляем профессиональные консультации по любым вопросам, связанным с наследством, включая составление завещаний, оформление наследственных прав и распределение наследства.
        </p>
        <p className={Styles['area__text']}>
        <b>Подготовка и проверка документов:</b> Мы обеспечим грамотную подготовку и проверку всех необходимых документов для оформления наследства.
        </p>
        <p className={Styles['area__text']}>
        <b>Представление интересов в суде:</b> Наши юристы будут защищать ваши права и интересы в суде по любым наследственным спорам, включая оспаривание завещаний, признание права на наследство и другие вопросы.</p>
        </div>
        <div className={Styles['container']}>
        <h2 className={Styles['area__h']}>Почему стоит выбрать нас?</h2>
        <ul className={Styles['area__text']}>
            <li className={Styles['area__li']}><b>Опыт и надежность:</b> Наши специалисты имеют многолетний опыт работы в области наследственного права и готовы предложить вам компетентную помощь на каждом этапе.</li>
            <li className={Styles['area__li']}><b>Индивидуальный подход:</b> Мы учитываем все особенности вашей ситуации и разрабатываем стратегию, которая наилучшим образом соответствует вашим потребностям.</li>
            <li className={Styles['area__li']}><b>Поддержка на всех этапах:</b> Мы будем рядом с вами от начала и до конца вашего дела, обеспечивая полное юридическое сопровождение и поддержку.</li>
        </ul>
        </div>
        <div className={Styles['container']}>
            <p className={Styles['area__bottom']}>Не откладывайте решение своих наследственных вопросов. Обратитесь к нам за консультацией, и мы поможем вам защитить свои права и интересы.</p>
        </div>
        </section>
    );
};
